<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="YOUR_VERIFICATION_CODE">
<title>MP Frames</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- SEO -->

<title>MP Frames | Premium Photo Frames & Personalized Gifts</title>

<meta name="description" content="MP Frames offers premium photo frames, wooden frames, collage frames, wall frames and personalized gift frames with high quality finishing.">

<meta name="keywords" content="photo frames, wooden frames, collage frames, wall frames, personalized gifts, MP Frames, photo frame shop, online frames">

<meta name="author" content="MP Frames">

<meta name="robots" content="index, follow">

<meta name="theme-color" content="#111111">

<link rel="canonical" href="https://dineshh07.github.io/MP-FRAMES/">

<!-- Open Graph -->

<meta property="og:type" content="website">

<meta property="og:title" content="MP Frames">

<meta property="og:description" content="Premium Photo Frames & Personalized Gifts">

<meta property="og:url" content="https://dineshh07.github.io/MP-FRAMES/">

<meta property="og:image" content="https://dineshh07.github.io/MP-FRAMES/images/frame1.jpg">

<!-- Twitter -->

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="MP Frames">

<meta name="twitter:description" content="Premium Photo Frames">

<meta name="twitter:image" content="https://dineshh07.github.io/MP-FRAMES/images/frame1.jpg">

<!-- Favicon -->

<link rel="icon" href="images/logo.png">

</head>
<body>

<header>

<div class="logo">
<h2>MP Frames</h2>
</div>

<nav>
<a href="index.html">Home</a>
<a href="#products">Products</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span id="cart-count">0</span>
</a>
</nav>

</header>

<section class="hero">

<h1>Frame Your Beautiful Memories</h1>

<p>Premium Quality Photo Frames at Affordable Prices.</p>

<a href="#products">
<button>Shop Now</button>
</a>

</section>

<div class="search-box">

    <input
    type="text"
    id="search"
    placeholder="Search Products">

    <select id="filter">

        <option value="All">All Categories</option>
        <option value="Wooden">Wooden</option>
        <option value="Photo">Photo</option>
        <option value="Collage">Collage</option>
        <option value="Gift">Gift</option>
        <option value="Wall">Wall</option>

    </select>

</div>

<section id="products">
    
<h2>Featured Frames</h2>

<div class="product-container" id="product-container">

</div>

</section>

<footer>

<p>© 2026 MP Frames. All Rights Reserved.</p>

</footer>

<script type="module" src="products.js"></script>

</body>
</html>
